{
    "name": "node-service",
    "version": "1.0.0",
    "description": "'Hello, World!' Node.js HTTP service",
    "type": "module",
    "engines": {
        "node": ">=22.18.0"
    },
    "scripts": {
        "start": "node --env-file=.env src/server.ts",
        "start:fix": "npm run test:fix && npm start",
        "test": "npm run audit:ci && npm ci && npm run lint:ci && npm run format:ci && tsc --noEmit",
        "test:fix": "npm run audit:fix && npm install && npm update && npm run lint:fix && npm run format:fix",
        "audit:ci": "npm audit --audit-level=high",
        "audit:fix": "npm audit fix",
        "lint:ci": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --fix",
        "format:ci": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^22.19.3",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.5.0",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0"
    }
}
